<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_normal_stagle_rv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.didikee.demos.ui.act.viewActivity.NormalStagleRVActivity">
    <com.didikee.demos.dao.huaban.TempRV
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
