<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_google_play_h2_rv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.didikee.demos.ui.act.GooglePlayH2RVActivity">

    <com.didikee.demos.dao.HHRecyclerView.HHRecyclerView
        android:id="@+id/h2rv"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

</LinearLayout>
