<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_web_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.didikee.demos.ui.act.WebTestActivity">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="36dp"
    android:gravity="center"
    />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
