<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/beige"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <com.didikee.demos.dao.miguoMain.HRecyclerView
        android:id="@+id/hrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="72dp"
        />

</LinearLayout>